{
  "name": "winky",
  "version": "1.0.0",
  "main": "mcp-server.js",
  "scripts": {
    "start": "node mcp-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.13.5",
    "playwright": "^1.58.2"
  }
}
