{
    "name": "winky-servers",
    "version": "1.0.0",
    "description": "HTTP and MCP servers for Browser Automation Agent",
    "main": "http-server.js",
    "scripts": {
        "start": "node http-server.js",
        "start:http": "node http-server.js",
        "start:mcp": "node mcp-server.js",
        "watch:mcp": "npx nodemon mcp-server.js",
        "generate:tools": "node ../generate-tools.js"
    },
    "keywords": [
        "mcp",
        "http",
        "winky",
        "agent"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.18.2",
        "@modelcontextprotocol/sdk": "^1.0.0"
    }
}